/* Flex styles -------------------------------------------------*/
header {
    display: flex;
  }

nav {
  display: inline-flex;
  justify-content: space-between;
}
.clients_comments {
  display: flex;
  flex-direction: row;
  align-content: center;
}
.clients_comments article {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.leading {
  display: flex;
  flex-direction: column;
}
  @media (max-width: 550px) {
    .clients_comments {
      display: flex;
      flex-direction: column;
    }
  }
/* Grid styles --------------------------------------------------*/
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(49vw, 1fr));
    grid-gap: 1px;
    position: relative;
    top: -60px;
}
.floor_imgs {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-gap: 0;
}
  @media (max-width: 550px) {
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(100vw, 1fr));
    }
  }

/*Generic styles ------------------------------------------------*/
body {
  margin: 0;
  font-family: 'Fraunces', serif;
  font-size: 18px;
}
nav, footer {
  font-family: 'Barlow', sans-serif;
}

/* NavBar */
.navigation-bar {
  background-color: #3ebfff;
  margin: 0;
  padding-top: 5vh;
  padding-left: 3vw;
  width: 100vw;
  height: auto;
  justify-content: space-between;
  z-index: 1;
}
.logo {
  display: inline-block;
  vertical-align: top;
}

.navigation-bar .main_menu {
  float: left;
  display: block;
  padding-right: 2vw;
  text-align: center;
  color: white;
  text-decoration: none;
  font-size: 3vh;
}

.navigation-bar .dropdown {
  display: none;
  padding-right: 3vw;
}
.dropdown-content {
  display: none;
  position: absolute;
  right: 3vw;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 999999;
}
.dropdown-content a {
  color: hsl(232, 10%, 55%);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}
.dropdown-content a:hover {
  background-color: gold;
  border-radius: 25px;
}

  @media (max-width: 550px) {
    .navigation-bar .main_menu {display: none;}
    .navigation-bar .dropdown {
      float: right;
      display: block;
      color: white;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
  }

/* Leading */
.leading {
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
  position: relative;
  background: url('images/desktop/image-header.jpg') center #3ebfff no-repeat;
  background-size: cover;
  top: -60px;
}
.leading h1 {
  color: white;
  font-size: 11vh;
  margin-top: 8vh;
  margin-bottom: 8vh;
}
.arrow {
  margin-bottom: 26vh;
}

/* Cards */
.cards article {
  width: 49.5vw;
  height: 40vw;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.cards .one, .cards .four {
  justify-content: center;
} 
.cards .five, .cards .six {
  justify-content: flex-end;
}

@media (max-width: 550px) {
  .cards article {
    width: 100%;
    height: 110vw;
  }
  .cards .two {
    grid-row: 1;
  }
  .cards .one {
    grid-row: 2;
  }
}
/* Text styles */
h4 {
  font-size: 36px;
  margin: 0;
  text-align: left;
  padding-left: 10vw;
  padding-right: 10vw;
  color: hsl(212, 27%, 19%);
}
.cards p {
  color: hsl(232, 10%, 55%);
  padding: 2vw 10vw 2vw 10vw;
  font-family: 'Barlow', sans-serif;
  line-height: 1.5;
}
article a {
  color: hsl(212, 27%, 19%);
  font-size: 24px;
  padding-left: 10vw;
}
.five h4, .five p {
  color: hsl(211, 22%, 35%);
  text-align: center;
  padding: 1.5vw 12vw 1.5vw 12vw;
  margin: 0;
}
.six h4, .six p {
  color: hsl(177, 33%, 37%);
  text-align: center;
  padding: 1.5vw 12vw 1.5vw 12vw;
  margin: 0;
}

  @media (max-width: 950px) {
    .cards p {
      padding: 0 10vw 0 10vw;
    }
    h4 {font-size: 30px;}
    p {font-size: 14px;}
  }
  @media (max-width: 550px) {
    .five p, .six p {margin-bottom: 20px;}
  }
/* Cards bg img */
.two {
  overflow: hidden;
  position: relative;
  background: url('images/desktop/image-transform.jpg') center #3ebfff no-repeat;
  background-size: cover;
}
.three {
  overflow: hidden;
  position: relative;
  background: url('images/desktop/image-stand-out.jpg') center #3ebfff no-repeat;
  background-size: cover;
}
.five {
  overflow: hidden;
  position: relative;
  background: url('images/desktop/image-graphic-design.jpg') center #3ebfff no-repeat;
  background-size: cover;
}
.six {
  overflow: hidden;
  position: relative;
  background: url('images/desktop/image-photography.jpg') center #3ebfff no-repeat;
  background-size: cover;
}
  @media (max-width: 550px) {
    .five, .six {background-size: 150%;}
  }

/* Comments-------------------------------------- */
h3 {
  text-align: center;
  color: hsl(210, 4%, 67%);
  padding-top: 1em;
  padding-bottom: 0.5em;
  font-size: 36px;
}
.clients_comments {
  padding-bottom: 100px;
}
.clients_comments img {
  border-radius: 50%;
  width: 25%;
  padding-top: 3vw;
  padding-bottom: 3vw;
}
.comment {
  text-align: center;
  color: hsl(232, 10%, 55%);
  padding: 0 4.5vw 2vw 4.5vw;
  font-family: 'Barlow', sans-serif;
  line-height: 1.5;  
}
.name {
  color: hsl(212, 27%, 19%);
  margin-bottom: 8px;
}
.position {
  margin: 0;
  color: hsl(210, 4%, 67%);
  font-family: 'Barlow', sans-serif;
  font-size: 14px;
}
  @media (max-width: 550px) {
    h3 {
      padding-left: 10px;
      padding-right: 10px;
    }
    .position {
      margin-bottom: 10px;
    }
  }
/* Floor ---------------------------- */
.floor_imgs img {width: 100%; height: auto;}

@media (max-width: 550px) {
  .floor_imgs {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}