/* Grid styling----------------------------- */
.container {
    display: grid;
    grid-template-columns: repeat(4, 15vw);
    grid-gap: 20px;
    grid-auto-rows: 15vw;
}
.report {
    grid-column: 1;
    grid-row: 1/3;
}


/* Flex styling--------------------------------- */
.set_period {
    display: flex;
    flex-direction: column;
}
.report {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.area_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* General-------------------------------------- */
body {
    background: hsl(226, 43%, 10%);
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    font-weight: 300;
    color: #fafafa;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); text-decoration: none;}

.container {
    width: 61vw;
    margin: 15vh auto;
}

.report {
    background: hsl(235, 46%, 20%);
    border-radius: 15px;
}
.person {
    height: 65%;
    background: hsl(246, 80%, 60%);
    border-radius: 15px;
    position: relative;
    top: 0;
    padding-left: 20px;
    padding-top: 20px;
}
img {
    width: 40%;
    border: 3px solid #fafafa;
    background-color: #fafafa;
    border-radius: 50%;
    margin: 10px 0 10px 0;
}
p {font-size: 14px; font-weight: 300;}
h1 {font-weight: 300; margin: 0;}

.set_period {
    align-items: flex-start;
    padding-left: 20px;
    padding-bottom: 20px;
}
button {
    border: 0;
    background: none;
    color: hsl(235, 45%, 61%);
    font-size: 16px;
    padding-top: 15px;
}
button:hover {color: #fafafa;}

.area_info {
    padding: 0 20px;
    height: 12vw;
    background: hsl(235, 46%, 20%);
    border: 1px solid hsl(235, 46%, 20%);
    border-radius: 15px;
    position: relative;
    bottom: -20%;
}

.area_info h2 {
    display: inline-flex;
    justify-content: space-between;
    font-weight: 500; 
    font-size: 14px;
    margin: 0;
}
.area_info h3 {
    margin: 0;
    margin-top: 20px;
    font-weight: 300;
    font-size: 40px;
}
.area_info p {font-size: 12px; color: hsl(235, 45%, 61%);}

.points {
    width: 15px;
    height: 4px;
    background-color: hsl(235, 46%, 20%);
    border-radius: 0;
    border: 0;
    align-self: center;
    margin: 0;
}

/* Adaptive styles-------------------------- */
@media (max-width: 1000px) {
    .area_info h3, .area_info p {margin: 0%;}
    button {padding-top: 5px;}
    h1 {font-size: 30px;}
    .area_info h3 {font-size: 34px;}
}

@media (max-width: 800px) {
    .container {
        width: 90vw;
        margin: 15vh auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        grid-auto-rows: 200px 150px 150px 150px 150px 150px 150px;
    }
    .report {
        grid-column: 1;
        grid-row: 1;
    }

    .set_period {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 10px 0;
    }

    .area_info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 80%;
    }
    .person {
        display: flex;
        align-items: center;
        padding: 0;
        padding-left: 20px;
        height: 75%;
    }
    .person img {
        width: 75px;
        height: 75px;
        margin: 0%;
    }
    .person_text p {margin: 0;}
    .person_text {padding-left: 15px;}

    .times {
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
    }
}